{
  "name": "mobile-pro-planner",
  "version": "1.0.0",
  "description": "SPA for managing customers, employees, appointments, and invoices.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmanone/mobile-pro-planner.git"
  },
  "author": "James Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesmanone/mobile-pro-planner/issues"
  },
  "homepage": "https://github.com/jamesmanone/mobile-pro-planner#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.1"
  }
}
